<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="SEVERA.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FatherWayne</title>
    <style>
      .title-block{
        text-align: left;

      }

      .title{
        font-size: 140px;
        color: #000000;
        text-align: center;
      }

      .subtitle{
        font-size: 20px;
        color: #000000;
        text-align: center;
      }

      .general-text{
        color: #B7B7B7;
      }

      .active{
        color: #B7B7B7;
      }

      a:link{
        color:red;
        text-decoration: none;
      }





      .header{
        max-height: 100%;
        max-wdith: 100%;
      }

      img{
        max-width: 100%;
        max-height: 100%;
      }

      .topnav {
        text-align: left;
        overflow: hidden;
        background-color: #000000;
      }

      .rectangle {
        height: 5px;
        width: 500px;
        background-color: #000000;
        margin: auto;
      }

      .tab {
        margin-left: 40px;
      }

      .twotab {
        margin-left: 60px;
      }

      .maintext{
        text-align: center;
        font-size: 15px;
      }


      .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}





    </style>


  </head>
  <body bgcolor="FFFFFF">

<div class="title">
    <a href="terminal.html">
      <img src="t5title.jpg" alt="HTML tutorial">
    </a>
</div>

    <div class="subtitle">
      ABOUT SELF
    </div>
    <div class="rectangle">
    </div>

    <br>

    <div class="maintext">
      <b>JEREMY LiM</b>, <i>M as in MOTHER</i> <br>
      <i>alter ego</i>, <b>FatherWayne</b> <br>
      <p>
      Class of 2021<br>
      rising Junior at <b>Boston College</b> (Chestnuthill, Massachusetts) <br>
      <p>
      <img src="bclogo.jpg" style="width:70px;height:70px;border:0;">
      <p>
      Art History <i>Major</i> <br>
      Philosophy <i>Minor</i> <br>
      Pre-Dental <i>Track</i> <br>

 


    </div>
