<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="WORKING.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FatherWayne</title>
        <style>
          .title-block{
            text-align: left;

          }

          .title{
            font-size: 140px;
            color: #000000;
          }

          .subtitle{
            font-size: 30px;
            color: #000000;
          }

          .general-text{
            color: #B7B7B7;
          }

          .active{
            color: #B7B7B7;
            font-size: 18px;
          }

          .jxl{
            color: #000000;
            font-size: 20px;
          }

          a:link{
            color:red;
            text-decoration: none;
          }





          .header{
            max-height: 100%;
            max-wdith: 100%;
          }

          img{
            max-width: 100%;
            max-height: 100%;
          }

          .topnav {
            text-align: left;
            overflow: hidden;
            background-color: #000000;
          }

          .rectangle {
            height: 10px;
            width: 330px;
            background-color: #000000;
          }

          .tab {
            margin-left: 40px;
          }

          .twotab {
            margin-left: 60px;
          }

          span {
            font-size: 4em;
          }

          span c {
            font-size: 33%;
          }
          span e {
            font-size: 65%;
          }


        </style>







      </head>
    <body bgcolor="FFFFFF">

      <div class="title">
          <a href="index.html">
            <img src="t5title.jpg" alt="HTML tutorial">
          </a>
      </div>


        <div class="rectangle">
        </div>
        <br>
        <div class="subtitle">
          <i>The Wayne Family</i>
        </div>
        <br>


<span>00 <c>FatherWayne <e>( FW )</e></c></span> <p>
<span>01 <c>Ellic Rosaline Wayne <e>( ERW )</e></c></span> <p>
<span>02 <c>Emily Espada Wayne <e>( EEW )</e></c></span> <p>
<span>03 <c>Enna Foster Wayne <e>( EFW )</e></c></span> <p>
<span>04 <c>Kenza Henri Wayne <e>( KHW )</e></c></span> <p>
<span>05 <c>Ven Lisandra Wayne <e>( VLW )</e></c></span> <p>
<span>06 <c>Faye Edna Wayne <e>( FEW )</e></c></span> <p>
<span>07 <c>Margaret Sloe Wayne <e>( MSW )</e></c></span> <p>
<span>08 <c>Audrey Ember Wayne <e>( AEW )</e></c></span> <p>
<span>09 <c>Blair Acacia Wayne <e>( BAW )</e></c></span> <p>
<span>10 <c>Enneth Chloe Wayne <e>( ECW )</e></c></span> <p>
<span>11 <c>Nier Lillian Wayne <e>( NLW )</e></c></span> <p>
<span>12 <c>Sezen Sora Wayne <e>( SSW)</e></c></span> <p>
<span>13 <c>in dev.</c></span> <p>
<span>14 <c>Claire Celia Wayne <e>( CCW )</e></c></span> <p>
<span>15 <c>Astrid Kate Wayne <e>( AKW )</e></c></span> <p>
<span>16 <c></c></span> <p>
<span>17 <c>Soren Wayne <e>(SW)</e></c></span> <p>



</body>
</html>
